public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css"><script src="https://kit.fontawesome.com/dbce57f527.js" crossorigin="anonymous"></script>
    <title>Photography Web</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/"><img src="./assets/img/logo.png" alt="web logo"></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fas fa-user"></i><span>Log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fas fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Home</h1>
      <div class="gallery" id="gallery">
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="imagen de galeria 1"></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="imagen de galeria 2"></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="imagen de galeria 3"></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="imagen de galeria 4"></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="imagen de galeria 5"></div>
        <div class="gallery__item"><img src="assets/img/gallery/6.jpg" alt="imagen de galeria 6"></div>
        <div class="gallery__item"><img src="assets/img/gallery/7.jpg" alt="imagen de galeria 7"></div>
        <div class="gallery__item"><img src="assets/img/gallery/8.jpg" alt="imagen de galeria 8"></div>
        <div class="gallery__item"><img src="assets/img/gallery/9.jpeg" alt="imagen de galeria 9"></div>
        <div class="gallery__item"><img src="assets/img/gallery/10.jpg" alt="imagen de galeria 10"></div>
        <div class="gallery__item"><img src="assets/img/gallery/11.jpeg" alt="imagen de galeria 11"></div>
        <div class="gallery__item"><img src="assets/img/gallery/12.jpeg" alt="imagen de galeria 12"></div>
        <div class="gallery__item"><img src="assets/img/gallery/13.jpg" alt="imagen de galeria 13"></div>
        <div class="gallery__item"><img src="assets/img/gallery/14.jpg" alt="imagen de galeria 14"></div>
        <div class="gallery__item"><img src="assets/img/gallery/15.jpg" alt="imagen de galeria 15"></div>
        <div class="gallery__item"><img src="assets/img/gallery/16.jpg" alt="imagen de galeria 16"></div>
      </div>
    </main>
    <!-- Contenedor modal de toda la ventana-->
    <div class="lightbox" id="login-modal">
      <!-- Formulario de login-->
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email">
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Send">
        </div>
      </form>
    </div>
    <!-- Contenedor modal de toda la ventana-->
    <div class="lightbox" id="register-modal">
      <!-- Formulario de registro-->
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" type="email" name="email">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" type="password" name="password">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat password</label>
          <input class="form__input" type="password" name="password-2">
        </div>
        <div class="form__field">
          <input class="button form__submit" type="submit" name="button" value="Send">
        </div>
      </form>
    </div>
    <script src="js/macy.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/index.pug
extends ../templates/template
block menu
    - pageActive = "home"
    include ../includes/main-menu 
block title
    h1.title Home
block main
    #gallery.gallery
        .gallery__item
            img(src="assets/img/gallery/1.jpg", alt="imagen de galeria 1")
        .gallery__item
            img(src="assets/img/gallery/2.jpg", alt="imagen de galeria 2")
        .gallery__item
            img(src="assets/img/gallery/3.jpg", alt="imagen de galeria 3")
        .gallery__item
            img(src="assets/img/gallery/4.jpg", alt="imagen de galeria 4")
        .gallery__item
            img(src="assets/img/gallery/5.jpg", alt="imagen de galeria 5")
        .gallery__item
            img(src="assets/img/gallery/6.jpg", alt="imagen de galeria 6")
        .gallery__item
            img(src="assets/img/gallery/7.jpg", alt="imagen de galeria 7")
        .gallery__item
            img(src="assets/img/gallery/8.jpg", alt="imagen de galeria 8")
        .gallery__item
            img(src="assets/img/gallery/9.jpeg", alt="imagen de galeria 9")
        .gallery__item
            img(src="assets/img/gallery/10.jpeg", alt="imagen de galeria 10")
        .gallery__item
            img(src="assets/img/gallery/11.jpeg", alt="imagen de galeria 11")
        .gallery__item
            img(src="assets/img/gallery/12.jpeg", alt="imagen de galeria 12")
        .gallery__item
            img(src="assets/img/gallery/13.jpg", alt="imagen de galeria 13")
        .gallery__item
            img(src="assets/img/gallery/14.png", alt="imagen de galeria 14")
        .gallery__item
            img(src="assets/img/gallery/15.jpg", alt="imagen de galeria 15")
        .gallery__item
            img(src="assets/img/gallery/16.jpg", alt="imagen de galeria 16")
block scripts
    script(src="js/macy.js")
